NEXT_PUBLIC_FIREBASE_API_KEY=your-value
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-value
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-value
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-value
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-value
NEXT_PUBLIC_FIREBASE_APP_ID=your-value

CLOUDINARY_CLOUD_NAME=your-value
CLOUDINARY_API_KEY=your-value
CLOUDINARY_API_SECRET=your-value